#define _CRT_SECURE_NO_WARNINGS
//递归
//递推———回归
//函数自己调用自己，且存在限制条件，每次递归调用后越来越接近这个限制条件。
//在调用递归函数时，涉及一些运行时的开销：
//
//在C语言中每一次函数调用, 都需要为本次函数调用在内存的栈区，申请一块内存空间来保存函数调用期间的各种局部变量的值，这块空间被称为运行时堆栈，或者函数栈帧。
//函数不返回，函数对应的栈帧空间就一直占用；
// 所以如果函数调用中存在递归调用的话，每一次递归函数调用都会开辟属于自己的栈帧空间，直到函数递归不再继续，开始回归，才逐层释放栈帧空间。
//所以如果采用函数递归的方式完成代码，递归层次太深，就会浪费太多的栈帧空间，也可能引起栈溢出(stack overflow) 的问题。
//
//eg>1
// 求n的阶乘
//#include<stdio.h>
//int Fact(int n)//n>=0
//{
//	if (n == 0)//限制条件，n接近n==0
//		return 1;
//	else//n>0
//		return n * Fact(n - 1);
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int ret = Fact(n);
//	printf("%d", ret);
//	return 0;
//}

//eg>2
//顺序打印一个整数的每一位
//Print(1234)
//Print(123)+4
//Print(12)+3+4
//Print(1)+2+3+4
//#include<stdio.h>
//void Print(int n)
//{
//	if (n > 9)          //递归有条件
//		Print(n / 10);//大事化小，一直递推逼近条件，最后触底回归执行35行代码；
//	printf("%d", n % 10);
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	Print(n);
//	return 0;
//}

//递归与迭代
// 
//迭代（循环）
// 1.有时代码复杂
// 2.效率高
// 
//递归
//1.简洁  
//2.有运行时的开销（内存，时间），可能影响效率，也可能栈溢出。

//当一个问题非常复杂，难以使用迭代的方式实现时，此时递归实现的简洁性便可以补偿它所带来的运行时开销。
// 但当递归有明显缺陷时，放弃递归。
// 
//eg>求第n个斐波那契数列
// 1.递归解法
//#include<stdio.h>
//int Fib(int n)//n大概超40,50开始，出结果的时间会大大增加/////
//{	
//	if (n <= 2)
//		return 1;
//	else
//		return Fib(n - 1) + Fib(n - 2);////有大量的重复计算。。。明显缺陷，放弃递归
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int ret = Fib(n);
//	printf("%d", ret);
//	return 0;
//}
//
//2.
//#include<stdio.h>
//int Fib(int n)
//{
//	int a = 1;
//	int b = 1;
//	int c = 1;
//	while (n > 2)
//	{
//		c = a + b;
//		a = b;
//		b = c;
//		n--;	
//	}
//	return c;
//}
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int ret = Fib(n);
//	printf("%d", ret);
//	return 0;
//}

//拓展
//eg>1.青蛙跳台阶
//eg>2.汉诺塔问题