//Debug调试版本(包含调试信息，不做优化)
//Release发布版本（不包含调试信息，可能存在优化）
//#include<stdio.h>
//int main()
//{
//	int arr[10] = { 0 };
//	int i = 0;
//	for (i = 0;i < 10;i++)
//	{
//		arr[i] = i;
//	}
//	for (i = 0;i < 10;i++)
//	{
//		printf("%d", arr[i]);
//	}
//	return 0;
//}
//c/c++ vs中
//F9:创建断点
//F5:调到下一个断点（执行逻辑上的断点，可能循环中a断点的下一个断点还是a断点）
//调试-窗口-自动窗口-（自动显示当前作用域内的局部变量和函数参数值，随代码执行，值会自动更新）
//条件断点：右击断点-可设置断点停的条件。


//n的阶乘
//#include<stdio.h>
//int main()
//{
//	int n = 0;
//	int sum = 0;
//	for (n = 1;n <= 3;n++)
//	{
//		int ret = 1;
//		for (int i = 1;i <= n;i++)
//		{
//			ret *= i;
//		}
//		sum += ret;
//	}
//	printf("%d", sum);
//	return 0;
//}

//优化
//#include<stdio.h>
//int main()
//{
//	int n = 0;
//	int sum = 0;
//	int ret = 1;
//	for (n = 1;n <= 3;n++)
//	{
//		ret *= n;
//		sum += ret;
//	}
//	printf("%d", sum);
//	return 0;
//}




//环境：：：VS2022 debug x86
#include<stdio.h>
int main()
{
	int i = 0;
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	for ( i = 0;i <= 12;i++)
	{
		arr[i] = 0;//1.越界。2.非法访问内存
		printf("hehe\n");
	}
	return 0;
}
//结果：无限打印hehe
//调试:因为arr[12]与i二者地址相同，即二者相同，所以在改变arr【12】时也改变了i。
//arr和i是局部变量，放在内存栈区。
//默认数据从高到低存放，而数组地址从低到高，所以i在高地址，且刚好是arr【12】的位置（VS2022 debug x86决定)。
//若i<=12改为i<=11,会崩溃。
//在x64下，数组地址大于i。所以bug和环境有关。

//若改为release，输出正常（系统做了优化，在debug中i的地址大于arr，优化后i的地址小于arr）。
//测试人员测试的是release版本
//监视数组，输入格式“arr，n”。

//1.编译错误。一般语法错误
//2.链接错误LNK...（link）---一般没写头文件或调用函数时名字写错。

//代码写完后--编译（将高级语言写的程序转换为机器语言程序）--1.编译成功无需链接（编译器可以将其直接编译为可执行文件.exe）;
//2.编译成功需链接（程序中调用了外部函数或多个源文件组成）（编译成功后进行链接，将编译生成的目标文件.obj和所需的库文件合并成一个可执行文件）。
